{
    "name": "CoatiAgileBoard",
    "version": "0.1.1",
    "directory": "vendor",
    "dependencies": {
        "angular": "1.2.14",
        "angular-bootstrap": "0.9.0",
        "angular-ui-router": "~0.2.10",
        "angular-ui-utils": "~0.0.3",
        "jquery": "2.1.0",
        "jquery-ui": "~1.10.3",
        "bootstrap": "3.0.2",
        "html5shiv": "3.7.2",
        "ng-tags-input": "v2.1.1",
        "ng-sortable": "1.1.7",
        "highcharts": "v4.0.4",
        "ng-file-upload": "",
        "lodash": ""
    },
    "devDependencies": {
        "angular-mocks": "1.2.14"
    },
    "private": true
}
